.block_product {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  a.block_product {
    &_button {
      justify-content: center;
      grid-column: 1 / 3;
      display: flex;
      position: static;
      align-items: center;
      font-size: 0.95em;
      font-weight: 600;
      line-height: 1em;
      text-decoration: none;
      width: 100%;
      height: 2.4em;
      border-radius: 5px;
      padding: 0 1.2em;
      transition: opacity 0.2s ease-in-out;
    }

    &_btn-accent {
      background-color: var(--accent-color);
      color: var(--color-lightest);
    }
  }

  h4 {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.15em;
  }

  &_container {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-row-gap: 16px;
    background: transparent;
    max-width: 550px;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
  }

  &_description {
    grid-column: 1 / 3;
  }

  &_image {
    grid-column: 1 / 3;
    justify-self: center;
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }

  &_rating {
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: end;
    padding-left: 16px;

    &-star {
      height: 28px;
      width: 20px;

      svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
        opacity: 0.25;
      }
    }
  }

  &_title-container {
    grid-column: 1 / 2;
  }

  &.block_product_description {
    li + li {
      margin-top: 0.5em;
    }

    p,
    ol,
    ul {
      font-size: 0.95em;
      line-height: 1.5em;
      opacity: 0.7;
      margin-bottom: 0;
    }

    p:first-of-type {
      margin-top: -4px;
    }

    p:not(:first-of-type),
    ul,
    ol {
      margin-top: 0.95em;
    }
  }
}

@media (max-width: 400px) {
  .block_product_title-container {
    grid-column: 1 / 3;
  }

  .block_product_card-rating {
    grid-column: 1 / 3;
    justify-self: start;
    margin-top: -15px;
    padding-left: 0;
  }
}

.block_product_rating-active.block_product_rating-star svg {
  opacity: 1;
}
