.main-nav {
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  gap: 32px;
  align-items: center;
  background-color: white;
  z-index: 10;
  padding: 0 48px;

  button {
    background: none;
    width: max-content;
    height: 100%;
    border: none;
    font-size: var(--font-large);
    font-weight: var(--font-bold-weight);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 16px;
  }

  &--logo {
    a {
      display: flex;
      align-items: center;
    }

    svg {
      width: 72px;
      height: 72px;
      margin: auto 0;
    }
  }

  &_center {
    width: 100%;

    ul {
      justify-content: center;
    }

    button {
      width: max-content;

      &:hover {
        border-bottom: 6px solid var(--secondary-color);
        margin-bottom: -6px;
      }
    }
  }

  &_coming {
    position: relative;
    display: inline-block;
    text-align: center;

    &:hover {
      & .main-nav_coming--hovertext {
        display: block;
      }
    }

    &--hovertext {
      display: none;
      width: max-content;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: var(--font-regular);
      font-weight: var(--font-bold-weight);
      font-style: italic;
    }
  }
}
