@use "../mixins/media";

.article_side {
  grid-column: side-start/side-end;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media.lg {
    display: none;
  }

  &_author {
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      text-align: center;
      font-size: var(--font-small);

      &.article_side_author--first {
        font-size: var(--font-tiny);
        font-weight: var(--font-bold-weight);
        font-style: italic;
      }
    }
  }

  &_details {
    font-weight: var(--font-light-weight);
    font-size: var(--font-small);
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 10px;

    &--date {
      font-style: italic;
    }

    h2 {
      font-size: var(--font-large);
      color: var(--head-color);
      font-weight: var(--font-head-weight);
      letter-spacing: var(--font-secondary-space);
      line-height: normal;
    }

    hr {
      background-color: rgba(0, 0, 0, 0.6);
    }

    strong {
      font-family: var(--font-secondary);
      letter-spacing: var(--font-secondary-space);
      font-weight: var(--font-head-weight);
      font-style: normal;
      padding-right: 4px;
    }

    &--tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px 16px;
      justify-content: center;

      a {
        color: var(--link-color);
        font-weight: var(--font-link-weight);
      }
    }
  }

  &_more {
    font-size: var(--font-small);
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 10px;

    h2 {
      font-size: var(--font-large);
      color: var(--head-color);
      font-weight: var(--font-head-weight);
      letter-spacing: var(--font-secondary-space);
      line-height: normal;
    }

    hr {
      background-color: rgba(0, 0, 0, 0.6);

      &:last-child {
        display: none;
      }
    }

    &--card {
      p {
        font-size: var(--font-regular);
        font-family: var(--font-secondary);
        font-weight: var(--font-head-weight);
        letter-spacing: var(--font-secondary-space);
      }

      &:hover {
        p,
        img {
          opacity: 70%;
        }
      }
    }

    &--grid {
      display: grid;
      grid-template-columns: 1fr 88px;
      gap: 24px;
      align-items: center;
    }

    &--title {
      margin-left: 8px;
      grid-column: 1/2;
      font-size: var(--font-small);
      color: var(--head-color);
      font-weight: var(--font-bold-weight);
    }

    &--img {
      margin-right: 8px;
      grid-column: 2/3;
      position: relative;
      height: 80px;
      width: 80px;

      img {
        object-fit: cover;
        border-radius: 8px;
        height: 80px;
        width: 80px;
      }
    }
  }

  &_share {
    display: flex;
    justify-content: center;
    gap: 8px;

    button:hover {
      opacity: 70%;
    }
  }
}

.sidebar_social {
  display: flex;
  gap: 16px;
  margin: 0 auto;
  margin-bottom: -12px;

  a {
    line-height: 0;
  }

  svg {
    height: 32px;
    width: 32px;
    fill: var(--accent-color);

    &:hover {
      opacity: 70%;
    }
  }
}
