@use "../mixins/media";

.article_main {
  grid-column: content-start/content-end;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media.md {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.article_reactions {
  grid-column: side-end/right-side;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: max-content;
  justify-self: left;
  margin-left: -30px;
  position: sticky;
  top: 100px;

  button {
    background: none;
    border: none;
    padding: 0;
    pointer-events: all;
    cursor: pointer;
  }

  svg {
    width: 36px;
    height: 36px;
    fill: var(--accent-color);
  }
}

.article_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 16px;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-med-weight);

  p {
    font-family: var(--font-secondary);
    font-weight: var(--font-head-weight);
    letter-spacing: var(--font-secondary-space);
    font-size: var(--font-larger);
  }

  a {
    color: var(--link-color);
    letter-spacing: var(--font-space);
    font-weight: var(--font-link-weight);

    &:hover {
      opacity: 70%;
    }
  }
}

.article_more_block {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  h2 {
    color: var(--head-color);
    font-weight: var(--font-head-weight);
    letter-spacing: var(--font-secondary-space);
  }

  &--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include media.md {
      grid-template-columns: 1fr 1fr;
    }

    @include media.sm {
      grid-template-columns: 1fr;
    }
  }
}
